# Excel_Reader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/olegsvs/excel_reader/: ExcelBookAdapter.java  ExcelItem.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  date_picker.xml  excel_item.xml
app/src/main/res/raw/: test1.xls
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
