<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#303262"
              tools:context="ru.olegsvs.excel_reader.MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:onClick="onLogoClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/imageView"
            android:layout_above="@+id/sheets2"
            android:id="@+id/excel_book"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:indeterminate="true"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/sheets2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical">
                <Spinner
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:id="@+id/sheets"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
        </LinearLayout>
</RelativeLayout>
